<!DOCTYPE html>
<html lang="en">
<head> 
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticketmaster: Order Canceled</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('left-panel-image.e3d210a9.png') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            max-width: 600px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 20px 0;
            background-color: #0054FF;
            border-bottom: 1px solid #dddddd;
        }
        .header img {
            max-width: 150px;
        }
        .content {
            text-align: center;
            padding: 20px;
        }
        .content h1 {
            color: #333333;
        }
        .content p {
            font-size: 16px;
            color: #666666;
            line-height: 1.5;
            margin: 20px 0;
        }
        .buttons {
            margin-top: 20px;
        }
        .buttons a {
            text-decoration: none;
            color: #ffffff;
            padding: 12px 24px;
            border-radius: 5px;
            font-size: 16px;
            display: inline-block;
            margin-right: 10px;
        }
        .contact-support {
            background-color: #d9534f;
        }
        .go-home {
            background-color: #007bff;
        }
        .footer {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid #dddddd;
            font-size: 14px;
            color: #999999;
        }
        .footer p {
            margin: 5px 0;
        }
    </style>
</head>
<!--<p>Thank you,</p>
            <p>Your order has been successfully canceled and no further action is required. No money has been charged to you and any pending transactions will disappear within 12 hours. </p>
            <p>If you have any questions or need further assistance, please don't hesitate to contact our customer support team.</p>-->
<body>
    <div class="container">
        <div class="header">
            <img src="https://help.ticketmaster.com/hc/theming_assets/01HZPHTRF2QNK3E35HQ2RV1T01" alt="Ticketmaster Logo">
        </div>
        <div class="content">
            <h1>Order Canceled</h1>
            <p>Thank you for verifying,</p>
            <p>Your order has been successfully canceled and no further action is required. You have not been charged for any purchase. </p>
            <p>If you have any questions or need further assistance, please don't hesitate to contact our customer support team.</p>
            <div class="buttons">
                <a href="https://help.ticketmaster.com/" target="_blank" class="contact-support">Contact Support</a>
                <a href="https://www.ticketmaster.com" target="_blank" class="go-home">Go Home</a>
            </div>
        </div>
        <div class="footer">
            <p>© 1999-2024 Ticketmaster. All rights reserved.
            </p>
        </div>
    </div>
</body>
</html>
